<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/acilirmenu"

    >

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:onClick="LogoyaTiklama"
        android:src="@drawable/ss" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOLGA AYDAÇ"
        android:id="@+id/ad"
        android:textColor="@color/white"
        android:textSize="45px"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="16dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="AnaSayfaTiklama">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ana Sayfa"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:textSize="15sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="YonetimTiklama">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin"
            android:onClick="YonetimTiklama"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:textSize="15sp"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="HakkimizdaTiklama">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="İletişim"
            android:onClick="Iletisim"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:textSize="15sp"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="CikisTiklama"
        android:layout_marginTop="380dp"

        >


        <TextView
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="12dp"
            android:text="Çıkış"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>